<!doctype html>
<html lang="uk">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        user-select: none;
        outline: none;
        -webkit-user-drag: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        min-width: 320px;
      }
      body {
        font-size: 20px;
        font-family: Arial, sans-serif;
        font-weight: 400;
        background: #f1f4f0;
      }
      a:link,
      a:visited,
      a:active {
        color: currentColor;
      }
      a:hover {
        cursor: pointer;
      }
    </style>
    <style>
      .content {
        width: 100%;
        border: 1px solid #119636;
        max-width: 480px;
        min-width: 320px;
        background: #119636;
        border-radius: 6px;
      }
      .header {
        color: #ffffff;
        padding: 12px;
        font-size: 28px;
        font-weight: 600;
      }
      .body {
        color: #3f4141;
        padding: 16px;
        font-size: 16px;
        background: #f1f4f0;
      }
      .body a {
        color: #ffffff;
        width: 100%;
        display: block;
        padding: 8px;
        background: #2e7bb3;
        margin-top: 24px;
        text-align: center;
        border-radius: 4px;
      }
      .footer {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">YOU &amp; WORLD</div>
      <div class="body">
        <p>%s</p>
        <a href="%s">%s</a>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
