{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9t3P5DX5Un0UQ_eYfaGKP",
      "type": "rectangle",
      "x": 606.1363651280134,
      "y": 2055.574539561253,
      "width": 1341.0966471264537,
      "height": 901.204937396423,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1184722430,
      "version": 293,
      "versionNonce": 453511330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372662291,
      "link": null,
      "locked": false
    },
    {
      "id": "y4KO0zt2a9GWHlq4zFbUj",
      "type": "rectangle",
      "x": 745.3240973172755,
      "y": 2564.0492670396175,
      "width": 1139.2086473884308,
      "height": 369.70090353937485,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1596718654,
      "version": 196,
      "versionNonce": 2069973090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372263179,
      "link": null,
      "locked": false
    },
    {
      "id": "e7INwA0Urv4dXZyc5bhbP",
      "type": "rectangle",
      "x": 751.3452846713373,
      "y": 2150.6086924687083,
      "width": 1131.9832225635573,
      "height": 377.9155691819464,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 96971298,
      "version": 187,
      "versionNonce": 928687394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372921060,
      "link": null,
      "locked": false
    },
    {
      "id": "p_S3hGHnrAFe8sv1uq_Ya",
      "type": "text",
      "x": 642.4255234097026,
      "y": 2096.1575387623834,
      "width": 173.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1916233598,
      "version": 34,
      "versionNonce": 1524187262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371635044,
      "link": null,
      "locked": false,
      "text": "ORCHESTRATOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORCHESTRATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ObuApIe8XO7AA3OLmznV",
      "type": "rectangle",
      "x": 825.3307363865703,
      "y": 2231.280113691167,
      "width": 221.79597234943537,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 825938338,
      "version": 31,
      "versionNonce": 483456446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uao6N2dF9IS67zamYVL1h"
        }
      ],
      "updated": 1742371641646,
      "link": null,
      "locked": false
    },
    {
      "id": "Uao6N2dF9IS67zamYVL1h",
      "type": "text",
      "x": 878.1087732204676,
      "y": 2339.9464319190993,
      "width": 116.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 385632610,
      "version": 27,
      "versionNonce": 499416510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371689359,
      "link": null,
      "locked": false,
      "text": "IO SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ObuApIe8XO7AA3OLmznV",
      "originalText": "IO SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EErqL-vsKPaEqwhj1pTWo",
      "type": "rectangle",
      "x": 829.1083222686234,
      "y": 2637.6581122606117,
      "width": 221.79597234943537,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1634697314,
      "version": 105,
      "versionNonce": 1585750242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iosA7QyHOG6ufP-SKGZXx"
        }
      ],
      "updated": 1742371884016,
      "link": null,
      "locked": false
    },
    {
      "id": "iosA7QyHOG6ufP-SKGZXx",
      "type": "text",
      "x": 881.8863591025207,
      "y": 2746.324430488544,
      "width": 116.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 841294882,
      "version": 102,
      "versionNonce": 12727458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371884016,
      "link": null,
      "locked": false,
      "text": "IO SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EErqL-vsKPaEqwhj1pTWo",
      "originalText": "IO SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTHNDYmRFC1e4_wazdz_j",
      "type": "rectangle",
      "x": 1119.7338118799119,
      "y": 2232.743510154941,
      "width": 221.79597234943537,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1415847906,
      "version": 102,
      "versionNonce": 1621894434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86FA5kus9aYthsw-MnFN8"
        }
      ],
      "updated": 1742372168100,
      "link": null,
      "locked": false
    },
    {
      "id": "86FA5kus9aYthsw-MnFN8",
      "type": "text",
      "x": 1161.6618731278718,
      "y": 2341.4098283828735,
      "width": 137.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 744084386,
      "version": 112,
      "versionNonce": 334442722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372168100,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTHNDYmRFC1e4_wazdz_j",
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqP21eGVDUsWV4AoSiMV-",
      "type": "rectangle",
      "x": 1409.9550423456765,
      "y": 2235.1519850965647,
      "width": 221.79597234943537,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 2112104382,
      "version": 179,
      "versionNonce": 1341433826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfxjKI1-_GTYxprFSz2fk"
        }
      ],
      "updated": 1742372169159,
      "link": null,
      "locked": false
    },
    {
      "id": "NfxjKI1-_GTYxprFSz2fk",
      "type": "text",
      "x": 1479.1930630052575,
      "y": 2343.818303324497,
      "width": 83.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 818184190,
      "version": 196,
      "versionNonce": 1956207522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372169159,
      "link": null,
      "locked": false,
      "text": "DOMAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqP21eGVDUsWV4AoSiMV-",
      "originalText": "DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1CuvPtqY4AAP42_QKzCz",
      "type": "rectangle",
      "x": 1118.529574409101,
      "y": 2642.1842502311197,
      "width": 221.79597234943537,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 482027106,
      "version": 124,
      "versionNonce": 222192290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-79tvYxB3LnoyEaMltuQf"
        }
      ],
      "updated": 1742372187505,
      "link": null,
      "locked": false
    },
    {
      "id": "-79tvYxB3LnoyEaMltuQf",
      "type": "text",
      "x": 1160.457635657061,
      "y": 2750.850568459052,
      "width": 137.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 286001698,
      "version": 135,
      "versionNonce": 1046330978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372187505,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1CuvPtqY4AAP42_QKzCz",
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCTRwR7Q3EXNW77mPSsME",
      "type": "rectangle",
      "x": 1413.5677547581124,
      "y": 2643.3884877019323,
      "width": 221.79597234943537,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 280671266,
      "version": 196,
      "versionNonce": 1978425406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoC_S6SHAsti24vtmkmqJ"
        }
      ],
      "updated": 1742372190652,
      "link": null,
      "locked": false
    },
    {
      "id": "RoC_S6SHAsti24vtmkmqJ",
      "type": "text",
      "x": 1482.8057754176934,
      "y": 2752.0548059298644,
      "width": 83.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 22274018,
      "version": 214,
      "versionNonce": 1546758270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372190652,
      "link": null,
      "locked": false,
      "text": "DOMAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCTRwR7Q3EXNW77mPSsME",
      "originalText": "DOMAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5_50tibPYuGbt3g2RjOy",
      "type": "rectangle",
      "x": 2006.7120842762274,
      "y": 2056.215222354382,
      "width": 371.12141873015975,
      "height": 898.6420580485656,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 588466174,
      "version": 427,
      "versionNonce": 2026165538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3Rcs0gzNV4GEiz8DnsuL"
        }
      ],
      "updated": 1742372665140,
      "link": null,
      "locked": false
    },
    {
      "id": "c3Rcs0gzNV4GEiz8DnsuL",
      "type": "text",
      "x": 2140.822842469432,
      "y": 2493.036251378665,
      "width": 102.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1537579070,
      "version": 431,
      "versionNonce": 91349218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372665140,
      "link": null,
      "locked": false,
      "text": "STORAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5_50tibPYuGbt3g2RjOy",
      "originalText": "STORAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1lS-594MK62G0E8PGg-T",
      "type": "text",
      "x": 799.5899680722363,
      "y": 2184.858957177273,
      "width": 86.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1778164258,
      "version": 71,
      "versionNonce": 916828734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372021685,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZijYooxHJ2UtImhv0Olq",
      "type": "text",
      "x": 783.7622865312421,
      "y": 2591.891222311829,
      "width": 86.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 155888510,
      "version": 119,
      "versionNonce": 2086754274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372054095,
      "link": null,
      "locked": false,
      "text": "WORKER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xol4A0FJJ5EkX8vbrBKFW",
      "type": "rectangle",
      "x": 1677.2957608660051,
      "y": 2233.947747625751,
      "width": 153.15443651313433,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 463364414,
      "version": 279,
      "versionNonce": 1312579582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnhovdWqlDoFX16GanQqD"
        }
      ],
      "updated": 1742372252183,
      "link": null,
      "locked": false
    },
    {
      "id": "gnhovdWqlDoFX16GanQqD",
      "type": "text",
      "x": 1689.8230371059708,
      "y": 2342.6140658536833,
      "width": 128.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1576765822,
      "version": 307,
      "versionNonce": 1271333694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372258353,
      "link": null,
      "locked": false,
      "text": "DATA LAYER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xol4A0FJJ5EkX8vbrBKFW",
      "originalText": "DATA LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2zunT4waSAI6-325tw9h",
      "type": "rectangle",
      "x": 1687.5317793679098,
      "y": 2642.1842502311206,
      "width": 153.15443651313433,
      "height": 242.33263645586476,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 700894114,
      "version": 312,
      "versionNonce": 1288439778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAiOGZmN0CadxyWqwKkwk"
        }
      ],
      "updated": 1742372267379,
      "link": null,
      "locked": false
    },
    {
      "id": "lAiOGZmN0CadxyWqwKkwk",
      "type": "text",
      "x": 1700.0590556078755,
      "y": 2750.8505684590527,
      "width": 128.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1609631586,
      "version": 341,
      "versionNonce": 528792482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372267379,
      "link": null,
      "locked": false,
      "text": "DATA LAYER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2zunT4waSAI6-325tw9h",
      "originalText": "DATA LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz9huJnv1XI-l31l8zkDO",
      "type": "text",
      "x": 1142.3889408349378,
      "y": 2252.072085329798,
      "width": 56.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 522065662,
      "version": 111,
      "versionNonce": 76637374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372759627,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4g2RBjFTPhBBnRzoBZwTz",
      "type": "text",
      "x": 1139.6804796884676,
      "y": 2286.299858840514,
      "width": 268.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1998727842,
      "version": 154,
      "versionNonce": 272772926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372762710,
      "link": null,
      "locked": false,
      "text": "STRUCTURE VALIDATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRUCTURE VALIDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-wBCF1o4j3b9dV7N1xNp",
      "type": "text",
      "x": 1432.181843614425,
      "y": 2254.810307210655,
      "width": 234.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 335094718,
      "version": 221,
      "versionNonce": 1712839550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372766109,
      "link": null,
      "locked": false,
      "text": "SEMANTIC VAIDATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEMANTIC VAIDATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6_AauhYjSkZeWRgkeY4E",
      "type": "rectangle",
      "x": 1411.7422048069295,
      "y": 2105.070660769865,
      "width": 221.79597234943537,
      "height": 115.0053189960036,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1423728738,
      "version": 277,
      "versionNonce": 1668461474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nUSo00xN3ppZUTiuqrC-"
        }
      ],
      "updated": 1742372941205,
      "link": null,
      "locked": false
    },
    {
      "id": "0nUSo00xN3ppZUTiuqrC-",
      "type": "text",
      "x": 1444.900254153034,
      "y": 2150.0733202678666,
      "width": 155.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1693844514,
      "version": 307,
      "versionNonce": 741080034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742372945384,
      "link": null,
      "locked": false,
      "text": "AUTH SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6_AauhYjSkZeWRgkeY4E",
      "originalText": "AUTH SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}